WpfApp1/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp1.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Введите фамилию">
                    <TextBox Name="tboxSurname"/>
                </GroupBox>
                <GroupBox Header="Введите имя">
                    <TextBox Name="tboxName"/>
                </GroupBox>
                <GroupBox Header="Введите отчество">
                    <TextBox Name="tboxPatronymic"/>
                </GroupBox>
                <GroupBox Header="Введите дату рождения">
                    <DatePicker Name="dpBirthday"/>
                </GroupBox>
                <GroupBox Header="Введите логин">
                    <TextBox Name="tboxLogin"/>
                </GroupBox>
                <GroupBox Header="Введите пароль">
                    <PasswordBox Name="pbPassword" PreviewTextInput="TextInPasswordBox"/>
                </GroupBox>
                <GroupBox Header="Выберите пол">
                    <StackPanel>
                        <RadioButton Name="rbMen" >Мужской</RadioButton>
                        <RadioButton Name="rbWomen">Женский</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnReg" Click="btnReg_Click" >Регистрация</Button>
                <Button Name="btnBackMain">Вернуться назад</Button>
                <Button Name="btnGoToAAutoriz">Перейти к авторизации</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>