WpfApp1/Pages/PageForUsers/ChangingPersonalInform.xaml

<Window x:Class="WpfApp1.Pages.PageForUsers.ChangingPersonalInform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.PageForUsers"
        mc:Ignorable="d"
        Title="ChangingPersonalInform" Height="450" Width="800">
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Изменение персональных данных"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Text="Фамилия"  Style="{StaticResource txtStyle}"/>
                <TextBox Name="tboxSurname" Height="30"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Имя"  Style="{StaticResource txtStyle}"/>
                <TextBox Name="tboxName" Height="30"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Отчество"  Style="{StaticResource txtStyle}"/>
                <TextBox Name="tboxPatronymic" Height="30"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Дата рождения"  Style="{StaticResource txtStyle}"/>
                <DatePicker Name="dpBirthdate" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnSave" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="3" Template="{StaticResource btnStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnSave_Click"/>
    </Grid>
</Window>
