WpfApp1/Pages/AdminsPages/AddPage/AddManufactererPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.AddPage.AddManufactererPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddManufactererPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <GroupBox Header="Производитель" FontSize="20" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Наименование</TextBlock>
                            <TextBox x:Name="tbNameManufacturer"  Width="200"></TextBox>
                        </StackPanel >                        
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Адрес</TextBlock>
                            <TextBox x:Name="tbAdress"  Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Контактное лицо</TextBlock>
                            <ComboBox x:Name="cbContactPerson" Width="200"/>
                        </StackPanel>
                    </StackPanel>                    
                </GroupBox>               
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAddPerson" HorizontalAlignment="Center" Template="{StaticResource btnStyle}" Click="btnAddPerson_Click">Контактное Лицо</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="ContactPerson" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel >
                <GroupBox Header="Введите фамилию" Width="300" FontSize="20">
                    <TextBox Name="tboxSurname"/>
                </GroupBox>
                <GroupBox Header="Введите имя" Width="300" FontSize="20">
                    <TextBox Name="tboxName"/>
                </GroupBox>
                <GroupBox Header="Введите отчество" Width="300" FontSize="20">
                    <TextBox Name="tboxPatronymic"/>
                </GroupBox>
                <GroupBox Header="Введите номер телефона" Width="300" FontSize="20">
                    <TextBox Name="tboxPhone"/>
                </GroupBox>
                <GroupBox Header="Введите email" Width="300" FontSize="20">
                    <TextBox Name="tboxEmail"/>
                </GroupBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="btnSavePerson" HorizontalAlignment="Right" Template="{StaticResource btnStyle}" Click="btnSavePerson_Click" >Сохранить</Button>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Click="btnExit_Click" >Назад</Button>
                <Button x:Name="btnSave" HorizontalAlignment="Right" Template="{StaticResource btnStyle}" Click="btnSave_Click" >Сохранить изменения</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
