WpfApp1/Pages/AdminsPages/AddPage/AddProductPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.AddPage.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="35">Добавление товара</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="btnVisibleChemicals" Template="{StaticResource btnStyle}" Content="Бытовая химия" Click="btnVisibleChemicals_Click"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="btnVisibleGoods" Template="{StaticResource btnStyle}" Content="Товары для дома" Click="btnVisibleGoods_Click"  />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel>
                <GroupBox Header="Бытовая химия" FontSize="20" Margin="5"  x:Name="spChemicals" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Название:</TextBlock>
                            <TextBox x:Name="tbProductChecimal"  Width="200"></TextBox>
                        </StackPanel >
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Назначение:</TextBlock>
                            <ComboBox x:Name="cbChecimalDestination" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Цена:</TextBlock>
                            <TextBox x:Name="tbChemicalCost"  Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center">Производитель</TextBlock>
                                <ComboBox x:Name="cbManufacturerAd" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20, 20, 0, 0">
                                <Button x:Name="btnAddManufacterer" Template="{StaticResource btnStyle}" Content="Добавить" Click="btnAddManufacterer_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                            <Button x:Name="btnAddChemicals" Template="{StaticResource btnStyle}" Content="Добавить товар" Click="btnAddChemicals_Click"  />
                </StackPanel>
                  </StackPanel>
                </GroupBox>
               
            </StackPanel>
            <StackPanel >
                <GroupBox Header="Товары для дома" FontSize="20" Margin="5" x:Name="Goods" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Название:</TextBlock>
                            <TextBox x:Name="tbProductGoods" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Цена:</TextBlock>
                            <TextBox x:Name="tbGoodsCost"  Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center">Производитель</TextBlock>
                                <ComboBox x:Name="cbManufacturer" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20, 20, 0, 0">
                                <Button x:Name="btnAddManufacter" Template="{StaticResource btnStyle}" Content="Добавить" Click="btnAddManufacterer_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <Button x:Name="btnAddGoods" Template="{StaticResource btnStyle}" Content="Добавить товар" Click="btnAddGoods_Click"  />
                        </StackPanel>
                    </StackPanel>                    
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Click="btnExit_Click">Назад</Button>
                <Button x:Name="btnSave" HorizontalAlignment="Right" Template="{StaticResource btnStyle}" Click="btnSave_Click" >Сохранить изменения</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
