WpfApp1/Pages/AdminsPages/AddPage/AddSalesPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.AddPage.AddSalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSalesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Right" FontSize="35">Продажа товара</TextBlock>
        </StackPanel>
        <StackPanel  Margin="20,0,0,0" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  FontSize="20">Название:</TextBlock>
                    <TextBox x:Name="tbProdduct" TextChanged="tbProdduct_TextChanged" Width="180"  FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="1"  Grid.Column="0"  Width="220" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center"  FontSize="20">Товар:</TextBlock>
                    <ComboBox x:Name="cbProduct"  FontSize="20"/>
                    <GroupBox Header="Тип товара" FontSize="20" Margin="10"  Width="200">
                        <StackPanel>
                            <RadioButton Name="rbChimicals" IsChecked="True" Checked="rbChimicals_Checked" >Бывая химия</RadioButton>
                            <RadioButton Name="rbGoods" Checked="rbGoods_Checked">Товары для дома</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap"  Name="ListSale" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  FontSize="20">Количество:</TextBlock>
                    <TextBox x:Name="tbQonity" Width="200"  FontSize="20"></TextBox>
                    <StackPanel Margin="10,15,0,0">
                        <Button x:Name="btnFilterin1g" Content="Сохранить" Template="{StaticResource btnStyle}" Click="btnFiltering_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10,70,0,0">
                    <Button x:Name="btnClear" Content="Очистить" Template="{StaticResource btnStyle}" Click="btnClear_Click" />
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap"  Name="ListSaleRes" VerticalAlignment="Bottom"/>
        </StackPanel>

        <ListView x:Name="ListSaleChemicals" Grid.Row="2" Grid.Column="0" Background="#FFF0F2" BorderThickness="1" BorderBrush="#FFF0F2" Height= "350" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorCost}">
                        <Grid Width="400" Height="300">
                            <StackPanel Uid="{Binding id_sale_inform}" MouseLeftButtonDown="StackPanelChemicals_MouseLeftButtonDown">
                                <TextBlock Text="Название" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding Table_Household_Chemicals.name}" Name="tbArrivalPoint"/>
                                <TextBlock Text="Стоимость" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Table_Household_Chemicals.cost}"/>
                                <TextBlock   Text="Количество" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding quantity}"/>
                            </StackPanel>
                            <Button Name="btnDelete" Uid="{Binding id_sale_inform}" Content="Удалить" Template="{StaticResource btnStyle}" Margin="0 0 0 10" Click="btnDeleteChemicals_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ListSaleHousehold" Grid.Row="2" Grid.Column="1"  Background="#FFF0F2" BorderThickness="1" BorderBrush="#FFF0F2" Height= "350" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorCost}">
                        <Grid Width="400" Height="300">
                            <StackPanel Uid="{Binding id_sale_inform}" MouseLeftButtonDown="StackPanelHoushols_MouseLeftButtonDown">
                                <TextBlock Text="Название" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding Table_Household_Goods.name}" Name="tbArrivalPoint"/>
                                <TextBlock Text="Стоимость" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Table_Household_Goods.cost}"/>
                                <TextBlock   Text="Количество" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding quantity}"/>
                            </StackPanel>
                            <Button Name="btnDelete" Uid="{Binding id_sale_inform}" Content="Удалить" Template="{StaticResource btnStyle}" Margin="0 0 0 10" Click="btnDeleteHousehold_Click"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left">
            <Grid>
                <Button x:Name="btnExit" Template="{StaticResource btnStyle}" Click="btnExit_Click" Margin="10,0,0,0" >Назад</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" >
            <Grid>
                <Button x:Name="btnSave" Template="{StaticResource btnStyle}" Click="btnSave_Click"  >Сохранить изменения</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>

