WpfApp1/Pages/AdminsPages/AllStaffPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.AllStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllStaffPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="35">Список зарегистрированных пользователей</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Поиск пользователей" FontSize="20" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,30,0">Логин:</TextBlock>
                            <TextBox x:Name="tbLogin" Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,3.5,0">Фамилия:</TextBlock>
                            <TextBox x:Name="tbSurname" Width="300"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnSearch"  HorizontalAlignment="Center" Click="btnSearch_Click" Cursor="Hand">Поиск</Button>
                    </StackPanel>
                    <StackPanel Width="200" Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Center">Пол:</TextBlock>
                        <ComboBox x:Name="cbGender"/>
                        <Button x:Name="btnFiltering"  HorizontalAlignment="Center" Click="btnFiltering_Click">Поиск</Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Center">Сортировка по фамилии</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSortAsc"  HorizontalAlignment="Center" Width="180" Margin="5" Click="btnSortAsc_Click">По возрастанию</Button>
                            <Button x:Name="btnSortDesc"  HorizontalAlignment="Center" Width="180" Margin="5" Click="btnSortDesc_Click">По убыванию</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <TextBlock x:Name="tbInitialState" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,10" Visibility="Collapsed" PreviewMouseDown="tbInitialState_PreviewMouseDown">Удалить все критерии поиска, вернуть исходное состояние таблицы</TextBlock>
            <DataGrid x:Name="dgUsers" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Table_Gender.gender}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding date_birth, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnExit" HorizontalAlignment="Left" Click="btnExit_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
