WpfApp1/Pages/AdminsPages/ViewsPage/ListViewDeliveryPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.ViewsPage.ListViewDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages.ViewsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewDeliveryPage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resourses/yuterra.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Поиск и сортировка" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Вариант поиска" FontSize="20"/>
                    <ComboBox Name="cmbSearcher" Width="200" Margin="5, 0, 0, 0" SelectionChanged="cmbSearcher_SelectionChanged">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Имя</ComboBoxItem>
                        <ComboBoxItem>Отчество</ComboBoxItem>
                        <ComboBoxItem>Поставщик</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Сортировка" FontSize="20"/>
                    <ComboBox Name="cbSort"   Width="200" HorizontalAlignment="Left" SelectionChanged="CbSortSotr_SelectionChanged">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Фамилия↑</ComboBoxItem>
                        <ComboBoxItem>Фамилия↓</ComboBoxItem>
                        <ComboBoxItem>Имя↑</ComboBoxItem>
                        <ComboBoxItem>Имя↓</ComboBoxItem>
                        <ComboBoxItem>Отчество↑</ComboBoxItem>
                        <ComboBoxItem>Отчество↓</ComboBoxItem>
                        <ComboBoxItem>Поставщик↑</ComboBoxItem>
                        <ComboBoxItem>Поставщик↓</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Поиск" FontSize="22"/>
                    <TextBox Name="tbSearch" Width="200" Margin="10, 0, 0, 0" MaxLength="50" TextChanged="tbSearch_TextChanged"></TextBox>
                </StackPanel>                
            </Grid>
        </GroupBox>
        <ListView x:Name="ListDelivery" Grid.Row="1" Height= "500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorCost}">
                        <Grid Width="365" Height="350" >
                            <StackPanel>
                                <StackPanel Uid="{Binding id_delivery}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                    <TextBlock Text="Поставка" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding DeliveryInform}" Name="tbArrivalPoint"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Name="btnDelete" Uid="{Binding id_delivery}" Content="Удалить" Template="{StaticResource btnStyle}" Margin="0 0 0 10" Click="btnDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Text="Записей на странице" />
                        <TextBox Name="tboxPageCount" Width="50" TextChanged="tboxPageCount_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"  Margin="5,5,5,5">
                        <TextBlock Name="tboxFirst" Uid="first" Text="&lt;&lt; "  Margin="0 0 5 0" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev" Uid="back" Text=" &lt; "  Margin="0 0 5 0" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}"   Margin="0 0 5 0" Foreground="{Binding Gray[0]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}"   Margin="0 0 5 0" Foreground="{Binding Gray[1]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}"   Margin="0 0 5 0" Foreground="{Binding Gray[2]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}"   Margin="0 0 5 0" Foreground="{Binding Gray[3]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}"   Margin="0 0 5 0" Foreground="{Binding Gray[4]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrevNext" Uid="next" Text=" &gt; "  MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrevLast" Uid="last" Text=" &gt;&gt;"   MouseDown="EditingCurrentPage_MouseDown"/>
                    </StackPanel >
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Grid>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Content="Назад" Click="btnExit_Click" />
                <Button x:Name="btnAdd" HorizontalAlignment="Right" Template="{StaticResource btnStyle}" Content="Добавить" Click="btnAdd_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>