WpfApp1/Pages/AdminsPages/ViewsPage/ListViewDeliveryPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.ViewsPage.ListViewDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages.ViewsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewDeliveryPage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resourses/yuterra.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListSale" Grid.Row="0" Height= "550" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorCost}">
                        <Grid Width="365" Height="350" >
                            <StackPanel Uid="{Binding id_sales}" >
                                <TextBlock Text="Продажа" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding DeliveryInform}" Name="tbArrivalPoint"/>
                                <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding delivery_date, StringFormat={}dd.MM.yyyy}"/>
                                <Image Width="100" Height="100" Source="{Binding Table_Staff.employee_photo, TargetNullValue={StaticResource defaultImage}}"/>
                                <TextBlock   Text="Продавец" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FullNameStaffEmployee}"/>
                            </StackPanel>
                            <Button Name="btnDelete" Uid="{Binding id_sales}" Content="Удалить" Template="{StaticResource btnStyle}" Margin="0 0 0 10" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <Grid>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Content="Назад" />
                <Button x:Name="btnAdd" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Content="Добавить"  Height="40" Margin="600,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>