WpfApp1/Pages/AdminsPages/ViewsPage/ListViewDeliveryPage.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.ViewsPage.ListViewDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages.ViewsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewDeliveryPage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resourses/yuterra.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListDelivery" Grid.Row="0" Height= "600" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorCost}">
                        <Grid Width="365" Height="350" >
                            <StackPanel>
                                <StackPanel Uid="{Binding id_delivery}" >
                                    <TextBlock Text="Поставка" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding DeliveryInform}" Name="tbArrivalPoint"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Name="btnDelete" Uid="{Binding id_delivery}" Content="Удалить" Template="{StaticResource btnStyle}" Margin="0 0 0 10" Click="btnDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <Grid>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Content="Назад" Click="btnExit_Click" />
                <Button x:Name="btnAdd" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Content="Добавить" Margin="600,0,0,0" Click="btnAdd_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>