WpfApp1/Pages/AdminsPages/ViewsPage/PageProductStock.xaml

<Page x:Class="WpfApp1.Pages.AdminsPages.PageProductStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AdminsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductStock">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resourses/yuterra.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListProduct" Grid.Row="0" Height= "550" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorProperty}">
                        <Grid Width="365" Height="350" >
                            <StackPanel >
                                <TextBlock Text="Продукт" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding ChemicalsORHouseholdGoods}" Name="tbArrivalPoint"/>
                                <StackPanel Background="{Binding ColorCount}">
                                        <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Center"  Text="{Binding quantity}"/>
                                </StackPanel>
                                <Image Width="100" Height="100" Source="{Binding PhotoProduct, TargetNullValue={StaticResource defaultImage}}"/>
                                 </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <Grid>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Template="{StaticResource btnStyle}" Content="Назад" Click="btnExit_Click"/>
                <Button x:Name="btnAdd" HorizontalAlignment="Right" Template="{StaticResource btnStyle}" Content="Добавить" Click="btnAdd_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>